plugins {
    id 'java'
    id 'war'
}

group = 'ru.neegroom'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    // Валидация
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Jakarta Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.15.6.Final'

    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.17.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.17.0'

    // logging
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

    // testing
    testImplementation 'org.mockito:mockito-core:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // Jersey для тестов
    testImplementation 'org.glassfish.jersey.core:jersey-server:3.1.0'
}

test {
    useJUnitPlatform() // Для использования JUnit 5
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
