# SOA

./: readme.md
client/: package.json
client/src/api/: organizationApi.js
client/src/pages/: OrganizationDetails.js  OrganizationForm.js
lab1/: cdn.html  spec.yaml
lab2/client/: package-lock.json  package.json
lab2/client/src/: App.css  App.js
lab2/client/src/api/: organizationApi.js
lab2/client/src/components/form/: OrganizationForm.js
lab2/client/src/pages/: DeleteOrganizationPage.js  HireEmployeePage.js  OrganizationForm.js  OrganizationGroupByAddressPage.js  OrganizationListPage.js  OrganizationPage.js  OrganizationsList.js  SearchByFullNamePage.js  UpdateOrganizationPage.js
lab2/org-manager/: build.gradle
lab2/org-manager/src/main/java/soa/lab2/orgmanager/: ServletInitializer.java  WebConfig.java
lab2/org-manager/src/main/java/soa/lab2/orgmanager/client/: OrganizationsFeignClient.java
lab2/org-manager/src/main/java/soa/lab2/orgmanager/controller/: OrgManagerController.java
lab2/org-manager/src/main/java/soa/lab2/orgmanager/service/: OrgManagerService.java
lab2/org-manager/src/main/resources/: application.yaml  keystore.jks
lab2/org-manager/src/test/java/soa/lab2/orgmanager/: OrgManagerApplicationTests.java
lab2/organization-service/: build.gradle
lab2/organization-service/src/main/java/soa/lab2/organization/: Address.java  Coordinates.java  ObjectMapperContextResolver.java  Organization.java  OrganizationApplication.java  OrganizationResource.java  OrganizationType.java
lab2/organization-service/src/main/resources/: application.yaml
lab2/organization-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
lab2/organization-service/src/test/java/: OrganizationResourceTest.java
lab2/organization-service/src/test/java/soa/lab2/organization/organization/: OrganizationApplicationTests.java
lab3/api-gateway/: build.gradle
lab3/api-gateway/src/main/java/ru/negroom/service_discovery/: ServiceDiscoveryApplication.java
lab3/api-gateway/src/main/resources/: application.yml  bootstrap.yml
lab3/config-service/: org-manager-dev.yml
lab3/config-service/src/main/resources/: application.yml  org-manager-dev.yml
lab3/config-service/src/main/resources/org-manager/: application.yml
lab3/org-manager/: build.gradle  kek.json
lab3/org-manager/src/main/java/soa/lab2/orgmanager/: OrgManagerApplication.java
lab3/org-manager/src/main/java/soa/lab2/orgmanager/client/: OrganizationsFeignClient.java
lab3/org-manager/src/main/java/soa/lab2/orgmanager/consul/: ConsulConfig.java  ConsulConfigUpdateJob.java  ConsulSync.java  EurekaRegistrar.java
lab3/org-manager/src/main/java/soa/lab2/orgmanager/controller/: OrgManagerController.java
lab3/org-manager/src/main/resources/: application.yaml  bootstrap.yml  spec.yaml
lab3/organization-service/: build.gradle  consul-config.json  consul.sh
lab3/organization-service/src/main/java/soa/lab2/organization/: Address.java  Coordinates.java  Organization.java  OrganizationApp.java
lab3/organization-service/src/main/java/soa/lab3/organization/: ConsulServiceListener.java  HealthCheckResource.java  OrganizationApp.java  OrganizationResource.java
lab3/organization-service/src/main/java/soa/lab3/organization/ejb/: OrganizationService.java  OrganizationServiceBean.java
lab3/organization-service/src/main/java/soa/lab3/organization/model/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
lab3/service-discovery/: build.gradle
lab3/service-discovery/src/main/java/ru/negroom/service_discovery/: ServiceDiscoveryApplication.java
lab3/service-discovery/src/main/resources/: application.yml
lab4/: report.md
lab4/client/: package.json
lab4/client/src/api/: organizationApi.js
lab4/client/src/pages/: CountByEmployeesPage.js  DeleteOrganizationPage.js  MergeOrganizationsPage.js  OrganizationForm.js  OrganizationGroupByAddressPage.js  OrganizationListPage.js  OrganizationPage.js  SearchByFullNamePage.js  UpdateOrganizationPage.js
lab4/config-service/src/main/resources/: application.yml
lab4/org-manager/: build.gradle
lab4/org-manager/src/main/java/soa/lab2/orgmanager/: OrgManagerApplication.java
lab4/org-manager/src/main/java/soa/lab2/orgmanager/client/: OrganizationsFeignClient.java
lab4/org-manager/src/main/java/soa/lab2/orgmanager/controller/: OrgManagerController.java  OrgManagerControllerAdvice.java
lab4/org-manager/src/main/resources/: application.yaml  bootstrap.yml  spec.yaml
lab4/org-manager/src/test/java/soa/lab2/orgmanager/: OrgManagerApplicationTests.java
lab4/organization-service/: build.gradle
lab4/organization-service/mule/: config.xml  mule_pom.xml  organization-service.wsdl
lab4/organization-service/src/main/java/soa/lab4/organization/: OrganizationService.java  OrganizationServiceBean.java  OrganizationServicePublisher.java
lab4/organization-service/src/main/java/soa/lab4/organization/model/: Address.java  AddressGroup.java  Coordinates.java  DateAdapter.java  Organization.java  OrganizationType.java
