plugins {
    id 'java'
    id 'war'
}

group = 'ru.neegroom'
version = '1.0.4-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    providedCompile 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'

    // Jackson - используем совместимые версии
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.12.3'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

    // RESTEasy Jackson2 Provider для интеграции с RESTEasy и Jackson
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.7.4.Final' // совместимо с Jackson 2.12

    // Log4j и SLF4J
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    // Валидация
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // Logback как реализация (если нужно, иначе можно убрать)
    implementation 'ch.qos.logback:logback-classic:1.2.6'

    // Jackson Datatype для JSR310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
