plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.openapi.generator" version "7.9.0"
}

group = 'soa.lab2'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.0'
//	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation "org.openapitools:jackson-databind-nullable:0.2.4"
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
	implementation 'org.springframework.cloud:spring-cloud-openfeign-core:3.1.8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:2.0.1.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "${projectDir}/src/main/resources/spec.yaml"
	outputDir = "$buildDir/generated"

	apiPackage = "com.example.api"
	modelPackage = "com.example.model"
	additionalProperties = [
			interfaceOnly: 'true'
	]
}

sourceSets {
	main {
		java {
			srcDir "$buildDir/generated/src/main/java"
		}
	}
}

