plugins {
    id 'java'
    id 'application'
    id 'war'
}

war {
    archiveBaseName = 'organization-service'
    archiveVersion = '1.0'
    webAppDirName = 'src/main/webapp'
}


group = 'soa.lab4.organization'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'soa.lab4.organization.OrganizationServicePublisher'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE API для веб-сервисов (JAX-WS)
    implementation 'javax.jws:javax.jws-api:1.1'
    // JAX-WS API
    implementation 'javax.xml.ws:jaxws-api:2.3.1'

    // JAX-WS Runtime
    implementation 'com.sun.xml.ws:jaxws-rt:2.3.5'

    implementation 'org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:1.0.0.Final'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'  // API для JAXB
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'  // Реализация JAXB

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.test {
    useJUnitPlatform()
}
